<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Snake Game</title>
  <style>
    html {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background: linear-gradient(45deg,#a1c6f8,#f8bbfd);
      
    }

    #container {
      background:linear-gradient(45deg,#bdd7da,#beb5d8);
      box-shadow: 0 0 1rem #888;
      width: 80vmin;
      height: 80vmin;
      display: grid;
      grid-template-rows: repeat(22, 1fr);
      grid-template-columns: repeat(22, 1fr);
    }

    .snake {
      background-color: #39ee85;
      border: .20vmin solid #333;
    }

    .apple {
      background-color:#fc3535 ;
      border: .20vmin solid #333;
    }
  </style>
  <script src="snake.js"defer></script>
</head>

<body>

  <div id="container">

  </div>

</body>

</html>